function k = knownPlant()
rng(PartOneConsts.SEED);
w_0 = [-0.5247, -0.2060, 0.3324, -0.2631, 0.2358, 0.0304, 0.3525, -0.4812, -0.0485, -0.2964]; % Pesos da planta
ordem = length(w_0);
mu = 0.01; % Passo de adaptação
for i = 1:PartOneConsts.REALIZATIONS % Loop das realizações
    u = zeros(ordem); % Entrada do sistema
    v = zeros(ordem); % Pesos preditos
    for j = 1:PartOneConsts.ITERATIONS
        u = circshift(u, 1);
        u(1) = randn();
        
        error = output - dot(u, v)
        v = v + mu * u * error; % Atualiza os pesos preditos
    end
end
k = v; % Retorna os pesos preditos após todas as iterações

end